# PraksaMONO

./: .gitignore  DReporting.sln
DReporting.Common/: AppClientConfiguration.cs  Class1.cs
DReporting.Model/: BaseModel.cs  Class1.cs  DIBaseModel.cs  DReporting.Model.csproj  ModelStateWrapper.cs  MyDbContext.cs  ReportModel.cs
DReporting.Model.Common/: Class1.cs  DReporting.Model.Common.csproj  IBaseModel.cs  IReportModel.cs  IValidationDictionary.cs
DReporting.Repository/: Class1.cs  DIModuleRepository.cs  DReporting.Repository.csproj  DynamicResourceRepository.cs
DReporting.Repository.Common/: Class1.cs  DReporting.Repository.Common.csproj  IDynamicResourceRepository.cs  IModelRepository.cs
DReporting.Service/: Class1.cs  DIModuleService.cs  DReporting.Service.csproj  DynamicResourceService.cs
DReporting.Service.Common/: Class1.cs  DReporting.Service.Common.csproj  IDynamicResourceService.cs  IModelService.cs
WebAPI/: AppClientCOnfiguration.cs  AutofacModule.cs  ClientConfiguration.cs  Configuration.cs  DReporting.WebAPI.csproj  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  development.json
WebAPI/Controllers/: CRUDController.cs  ListController.cs  ModelController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/CRUD/: Index.cshtml
